[mysql]
host=192.168.1.199
user=root
passwd=1qaz7ujm
port=3306
db=SSA_TELECOM
cal_table_names=password_guess,web_attack,malicious_scan,malicious_program,ddos_attack,log_crack,system_auth,error_log,vul_used,configure_compliance,weak_password
warn_table_names=network_in_early_warn_info,web_attack_early_warn_info,network_in_early_warn_info,network_in_early_warn_info,ddos_at_early_warn_info,network_in_early_warn_info,network_in_early_warn_info,network_in_early_warn_info,vulnerability_early_warn_info,compliance_early_warn_info,weak_password_early_warn_info


[logging]
logging_dir_path=/root/log

[hdfs]
attack_host=http://192.168.1.192:50070

[solr]
solr_host=http://192.168.1.192:8181