[mysql]
host=192.168.1.199
user=root
passwd=1qaz7ujm
port=3306
db=SSA_TELECOM
cal_table_names=password_guess_cal_info,web_attack_cal_info,malicious_scan_cal_info,malicious_program_cal_info,ddos_attack_cal_info,log_crack_cal_info,system_auth_cal_info,error_log_cal_info,vul_used_cal_info,configure_compliance_cal_info,weak_password_cal_info
warn_table_names=network_in_early_warn_info,web_attack_early_warn_info,network_in_early_warn_info,network_in_early_warn_info,ddos_at_early_warn_info,network_in_early_warn_info,network_in_early_warn_info,network_in_early_warn_info,vulnerability_early_warn_info,compliance_early_warn_info,weak_password_early_warn_info


[logging]
logging_dir_path=/root/log

[hdfs]
attack_host=http://192.168.1.192:50070

[solr]
solr_host=http://192.168.1.192:8181

[common]
field_names=EVENT_ID,EVENT_CATEGORY,ATTACK_TYPE,SRC_IP,SRC_PORT,DST_IP,DST_PORT,PROTOCOL,EQU_IP,CREATE_TIME,ACCOUNT,ACTION,SERVERITY,SRC_COUNTRY,SRC_PROVINCE,SRC_CITY,DST_COUNTRY,DST_PROVINCE,DST_CITY,ASSET_NAME,DST_BUSINESS_SYSTEM,DST_ADMIN,DST_ADMIN_DEPT,MESSAGE,STEP_SIZE,START_TIME,END_TIME,ATTACK_COUNT,ALL_BYTE_FLOW,ALL_PACKAGE_FLOW,AVG_BYTE_FLOW,AVG_PACKAGE_FLOW,MAX_BYTE_FOLW,MAX_PACKAGE_FOLW,FLOWLINE,FLOW,BASELINE_RATE,FLOW_RATE,UP_FLOWLINE,UP_FLOW,DOWN_FLOWLINE,DOWN_FLOW,OS_ID,EVENT_SOURCE_FILE,EVENT_PROCESS,CVE_ID,VLUN_NAME,VLUN_LEVEL,VLUN_TYPE,COLLECT_TIME,DESCRIPTION,SOLUTION,SCAN_IP,ID,ASSETS_TYPE,MODEL_ITEM_NAME,RESULT,USER_NAME,BASE_EVENT_ID