[mysql]
host=135.191.160.36
user=asap
passwd=1qazXSW@3edc
port=3306
db=SSA_TELECOM
cal_table_names=password_guess_cal_info,web_attack_cal_info,malicious_scan_cal_info,malicious_program_cal_info,ddos_attack_cal_info,log_crack_cal_info,system_auth_cal_info,error_log_cal_info,vul_used_cal_info,configure_compliance_cal_info,weak_password_cal_info
warn_table_names=network_in_early_warn_info,web_attack_early_warn_info,network_in_early_warn_info,network_in_early_warn_info,ddos_at_early_warn_info,network_in_early_warn_info,network_in_early_warn_info,network_in_early_warn_info,vulnerability_early_warn_info,compliance_early_warn_info,weak_password_early_warn_info


[logging]
logging_dir_path=/root/log

[hdfs]
attack_host=http://192.168.1.192:50070

[solr]
solr_host=http://135.191.160.68:8181

[common]
field_names=ATTACK_TYPE,EVENT_SOURCE,CVE_ID,EVENT_ID,VLUN_LEVEL,DST_BUSINESS_SYSTEM,MAX_BYTE_FOLW,SERVERITY,OS_ID,CREATE_TIME,EVENT_TYPE,VLUN_NAME,VLUN_TYPE,USER_NAME,FLOWLINE,EVENT_PROCESS