[kafka]
kafka_addr=10.21.37.198:9092
topic=test1


[mysql_threatinfo]
host=10.21.37.198
port=3306
user=ml
passwd=123456
db=THREAT_INFO911
tb_black_domain=black_domain_distinct
charset=utf8

[mysql]
host=10.21.37.198
port=3306
user=ml
password=123456
db=attack
alarm_dga=alarm_dga
alarm_hostoutreach=alarm_hostoutreach
alarm_ref_event=alarm_ref_event
alarm_info=alarm_info


[conf]
kafka_flag=False
domain_flag=False