[kafka]
kafka_addr=10.21.37.198:9092
topic=test1


[mysql]
host=10.21.37.198
port=3306
user=ml
password=123456
db=attack
alarm_dga=alarm_dga
alarm_hostoutreach=alarm_hostoutreach
alarm_ref_event=alarm_ref_event
alarm_info=alarm_info

[api]
ip=127.0.0.1
addr=8889
token=S4MPL3