[common]
min_exec_seconds=3

[mysql]
host=10.21.37.198
user=ml
passwd=123456
port=3306
source_db=Vuldb
# source_db=CTI_SOURCE
data_db=CTI_DATA

[solr]
solr_url= http://10.21.37.198:8082/solr/ip

[logging]
logging_dir_path=/home/ml/chy/log

[stat_per_day]
statistics_dir_path=C:\workspace\python\CTI\statistics\